<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id=";z!~dLQht2K[2XgfKrb#">Health</variable><variable type="KIND_StatusBarKind" id="bdWX5w/+JVeFhQbrwqfW">Energy</variable><variable type="KIND_StatusBarKind" id="1.{WQ_+qH3lx^5vS=Ntm">Magic</variable><variable type="KIND_StatusBarKind" id="`A+*;Lof?eD{ASK}UJ$R">EnemyHealth</variable><variable type="KIND_SpriteKind" id="Pr+4Mcg)Bu$fu0ltsdEL">Player</variable><variable type="KIND_SpriteKind" id="nmD@;QEfqW]c`2pc0J0O">Projectile</variable><variable type="KIND_SpriteKind" id="s.TQV]|.q1!ct8;1M9gF">Food</variable><variable type="KIND_SpriteKind" id="Q,}v[34JsWVTw?zE;Y+A">Enemy</variable><variable type="KIND_SpriteKind" id="pI@A^;AMtCgRCm@+{o:1">Text</variable><variable type="KIND_SpriteKind" id=";?XI%a)fn)dYn`Ab!tL]">StatusBar</variable><variable type="KIND_SpriteKind" id="x`tDKQyLK2*HGc^i%ow!">bossEnemy</variable><variable id="npn[xM`@z_Kw?PO=c4y)">textSprite</variable><variable id="DD@)U05FEw:p9gyI*l0W">thePlayer</variable><variable id="adb^X}URwO|~X|M08sx+">bossOne</variable><variable id="w%!:4/8QHCQgn`]oV~K6">playerStatusBar</variable><variable id="/;s%)q}LKr@5pfC`[m9E">statusbar</variable><variable id="_L=y:N?1#G/kU!neMmR+">mySprite</variable><variable id="dZPIABy^#Y3zrjrx#S3=">enemyStatusBar</variable></variables><block type="function_definition" id="L@ER.yqx$n~qATF5dl%0" x="230" y="-170"><mutation name="arenaOne" functionid="Q{AE8VX-Gn/Qcu%].lpO"/><field name="function_name">arenaOne</field><statement name="STACK"><block type="tilemap_editor" id="=FmKLg-lJbL##SdSoNXc"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></statement></block><block type="function_definition" id="42cmg{:NL!(Z1_3leZ[(" x="-110" y="-90"><mutation name="stageOne" functionid="|--vQ]R@SPsfCzzOjk},"/><field name="function_name">stageOne</field><statement name="STACK"><block type="tilemap_editor" id="I*U8fs6:d_Qby$pD0%Q="><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></statement></block><block type="buttonCombosAttach" id="(g]4#Ng9-T9st~v2J}Yu" x="710" y="10"><value name="combo"><shadow type="text"><field name="TEXT"/></shadow><block type="text_join" id="[C}96AFbWs2z[d5*uU7+"><mutation items="2"/><value name="ADD0"><shadow type="text" disabled="true"><field name="TEXT">Hello</field></shadow><block type="buttonCombosIdToString" id="s[wo#QH~CZKdL/e!amrx"><field name="id">controller.combos.ID.up</field></block></value><value name="ADD1"><shadow type="text" disabled="true"><field name="TEXT">World</field></shadow><block type="buttonCombosIdToString" id="oO9X|a916pShuP6u0eZI"><field name="id">controller.combos.ID.A</field></block></value></block></value></block><block type="pxt-on-start" id="tD%+B9`|*{9G-Ydi}In*" x="-90" y="130"><statement name="HANDLER"><block type="variables_set" id="`%%xvN{;pS_uK6mh=!$V"><field name="VAR" id="adb^X}URwO|~X|M08sx+">bossOne</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ItN:?J@8CRn5*V!]gNw?"><value name="img"><shadow type="screen_image_picker" id="[yHND1a,;ISW![X`j%A@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[yHND1a,;ISW![X`j%A@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+W#dvi_:^+(SGbh]$iy,"><field name="MEMBER">bossEnemy</field></shadow></value></block></value><next><block type="variables_set" id="ZfRrn6Ggt]%y*^jkc^Bl"><field name="VAR" id="w%!:4/8QHCQgn`]oV~K6">playerStatusBar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="s*FR)]quMb_d?7{n4ny."><value name="width"><shadow type="math_number" id="PQpR@._`#3MU(Oyz:gBM"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="{t/CIMm]64o:*SG~55X~"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="5+|mi|cOLUo4;!2-TW8Y"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_setColor" id="/N/iPiIyuX^8I[[#BNQA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="T~/]qIFV.M1;HMRzm.zZ"><field name="VAR" id="w%!:4/8QHCQgn`]oV~K6">playerStatusBar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="?,a)fLY1CIb8m,BoA=s/"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="~7z6mRFd*N56P$k2fxQ1"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="(^?.t@5/|_wx0,AMhw;M"><field name="index">10</field></shadow></value><next><block type="variables_set" id="dRt~#h#j];hm$?39xNzx"><field name="VAR" id="DD@)U05FEw:p9gyI*l0W">thePlayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-IOrEA!BEh;Da1Ft}7$b"><value name="img"><shadow type="screen_image_picker" id="t:T(D5Y@C=A92]pa[5%J"><field name="img">img`
. . . . . . . f f f 1 1 f . . . 
. . . . f f f f 1 1 1 1 1 f . . 
. . f f f 1 1 1 1 . . . 1 f . . 
. . f 1 1 1 1 . . . . . 1 f f . 
. f f 1 . . . . . 1 . . 1 1 f . 
. f 1 1 . . 1 . . . . . . 1 f . 
. f 1 . . . . . . . . . . 1 1 f 
. f 1 1 . . . . . . 1 1 . 1 1 f 
. f f 1 . . 1 1 . 1 1 . . 1 f f 
. . f 1 1 . . 1 1 . . . 1 1 f . 
. . . f 1 1 1 1 1 1 1 1 1 f f . 
. . . . f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t:T(D5Y@C=A92]pa[5%J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",gp]JEdLqJL;T|B|$;[H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id=";Xc(dDH!KAn{_:a_7U9U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="9AK,3{Hf#dX7_%O[kW;Q"><field name="VAR" id="w%!:4/8QHCQgn`]oV~K6">playerStatusBar</field></block></value><value name="toFollow"><block type="variables_get" id="g6MplO[o[]VIuK3I-D@p"><field name="VAR" id="DD@)U05FEw:p9gyI*l0W">thePlayer</field></block></value><next><block type="variables_set" id="Ywb;R3m{::0e+,maH:6f"><field name="VAR" id="dZPIABy^#Y3zrjrx#S3=">enemyStatusBar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="(,8Aqf%!:F}j?7|N@h$."><value name="width"><shadow type="math_number" id="uv+vw{4l1Ux.Lj.;BPw?"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Dz`(l85LBo*ALhAGz/`$"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="Y=ta.LfUKCR1=%a5zjPv"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="Pi6Q:+x:=pF6lK)ps:7j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="p*=x^8y^vaXUt]g:S4aR"><field name="VAR" id="dZPIABy^#Y3zrjrx#S3=">enemyStatusBar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="RUD*POSWmEf4our[S3VM"><field name="index">10</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="}pkh.uV@4q*$OA^(Pw8Y"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="G(?DG+i~2URy}]2G(}^H"><field name="index">7</field></shadow></value><next><block type="statusbars_attachToSprite" id="DW[5Ay_FmF]eNm32=lWu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="yKD|2*YjyqU/$`cqX$)D"><field name="VAR" id="dZPIABy^#Y3zrjrx#S3=">enemyStatusBar</field></block></value><value name="toFollow"><block type="variables_get" id="?VZixggQ3-TwFhJ5EKDJ"><field name="VAR" id="adb^X}URwO|~X|M08sx+">bossOne</field></block></value><next><block type="game_control_sprite" id="?j(hV7vNa.IY!w]^2!^U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=":sc(|eFc~o!;tk2L;%cr"><field name="VAR" id="DD@)U05FEw:p9gyI*l0W">thePlayer</field></block></value><next><block type="camerafollow" id="^K.|D(OR]H[I#qrI4eJn"><value name="sprite"><block type="variables_get" id="|9UUG_@#8p,Xdbl4h.(~"><field name="VAR" id="DD@)U05FEw:p9gyI*l0W">thePlayer</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>